# i-know-what-you-did-last-night-in-the-usa-stocks

./: .env  .gitignore  AGENTS.md  CLAUDE.md  README.md
api/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api/api/: build.gradle
api/api/src/main/java/api/: ApiApplication.java
api/api/src/main/java/api/commons/domain/: BaseEntity.java
api/api/src/main/java/api/config/: CorsConfig.java
api/api/src/main/java/api/members/domain/: Member.java  MemberRepository.java
api/api/src/main/java/api/members/dto/response/: MemberDto.java
api/api/src/main/java/api/members/servic/: MemberService.java
api/api/src/main/java/api/news/: Link.java  NewsController.java  NewsQueryService.java  NewsResponse.java
api/api/src/main/java/api/subscriptions/controller/: SubscriptionController.java
api/api/src/main/java/api/subscriptions/controller/request/: RegisterSubscription.java  SubscribeStock.java
api/api/src/main/java/api/subscriptions/controller/response/: SubscribingStock.java
api/api/src/main/java/api/subscriptions/domain/: News.java  NewsLink.java  NewsRepository.java  Stock.java  StockRepository.java  Subscription.java  SubscriptionRepository.java  SubscriptionStock.java
api/api/src/main/java/api/subscriptions/service/: SubscriptionService.java
api/api/src/main/java/api/ui/: AppUiController.java  AppUiService.java  UIBlock.java
api/api/src/main/resources/: application.yml
api/api/src/main/resources/db/migration/: R__Insert_mock_data.sql  V1__Create_initial_schema.sql  V2__Insert_mock_data.sql
api/api/src/test/java/api/news/: NewsControllerTest.java  NewsQueryServiceTest.java
api/api/src/test/java/api/subscriptions/service/: SubscriptionServiceTest.java
api/api/src/test/java/api/ui/: AppUiControllerTest.java  AppUiServiceTest.java
api/slack/: build.gradle
api/slack/src/main/java/server/: ServerApplication.java
api/slack/src/main/java/server/batch/job/: NewsForUser.java  SendNewsConfig.java
api/slack/src/main/java/server/batch/scheduler/: SendNewsScheduler.java
api/slack/src/main/java/server/config/: SlackAppConfig.java
api/slack/src/main/java/server/service/: SlackService.java
api/slack/src/main/java/server/servlet/: SubscriptionServlet.java
api/slack/src/main/resources/: application.yml
api/slack/src/test/java/server/service/: SlackServiceTest.java
collector/: package-lock.json  package.json  pnpm-lock.yaml
collector/prisma/: schema.prisma
collector/src/: app.module.ts
collector/src/scheduler/: scheduler.module.ts  scheduler.service.ts
collector/src/search/: search.module.ts  search.service.spec.ts  search.service.ts
docs/: README.md  slack-integration.md  testing.md  web-architecture.md
docs/decisions/: 0001-architecture-nextjs-spring.md  0002-mvp-dashboard-scope.md  0003-data-model-newslink.md  0004-api-news-endpoint-and-cors.md  0005-playwright-e2e-and-stubs.md  0006-ui-light-theme-and-components.md  0007-tailwind-migration.md  0008-sdui-adoption-and-renderer.md  0009-sdui-service-and-props-guard.md  0010-sdui-allowlist-cache-version.md  README.md
docs/http/: news.http  subscriptions.http  ui.http
docs/spec/: api-spec.md
docs/til/: 2025-09-21.md
web/: middleware.ts  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json
web/app/: globals.css  layout.tsx
web/components/: Container.tsx  EmptyState.tsx  NewsCard.tsx  NewsGrid.tsx  SourceBadge.tsx  Toolbar.tsx  UnsupportedBlock.tsx
web/lib/: types.ts
web/tests/: app.sdui-empty-invalid.spec.ts  app.sdui.spec.ts  app.spec.ts
(+5 files in other folders)
