plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.i-know-what-you-did-last-night-in-the-usa-stocks'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.mysql:mysql-connector-j'

    // batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // slack
    implementation("com.slack.api:bolt:1.36.1")
    implementation 'com.slack.api:bolt-jakarta-servlet:1.36.1'
    implementation("com.slack.api:bolt-jetty:1.36.1")
    implementation("org.slf4j:slf4j-simple:1.7.36")
    implementation("com.slack.api:slack-api-client:1.36.1")

    implementation project(':api')
}

tasks.test {
    useJUnitPlatform()
}
